## Questions to be handed in for project 1: Julia as a calculator


Read about this material here: [Julia as a calculator](http://mth229.github.io/calculator.html).

### Expressions

* Compute the following value:

$$
(5/9)(-10 - 32)
$$

```
```

```julia
val = (5/9) * (-10 - 32)
numericq(val, 1e-3, "\\( (5/9) * (-10 - 32) \\)")
```

*  Compute the following value:

$$
9/5(100) + 32
$$

```
```


```julia
val = 9/5*(100) + 32
numericq(val, 1e-3, "\\( 9/5(100) + 32 \\)")
```

* Compute the following value:

$$
-4.9\cdot 10^2 + 19.6\cdot 10 + 58.8 
$$

```
```


```julia
val = -4.9 * 10^2 + 19.6 * 10 + 58.8 
numericq(val, 1e-3, "\\( -4.9\\cdot 10^2 + 19.6\\cdot 10 + 58.8 \\)")
```

* Compute the following value:

$$
\frac{1 + 2\cdot 3}{4 + 5^6}
$$


```
```


```julia
val = (1 + 2*3) / (4 + 5^6)
numericq(val, 1e-3, "\\( \\frac{1 + 2\cdot 3}{4 + 5^6} \\)")
```

## Math functions

* Compute the following value:

$$
\sqrt{0.25\cdot(1-0.25)/100}
$$

```
```


```julia
val = sqrt(0.25 * (1 - 0.25)/100)
numericq(val, 1e-3, "\\( \\sqrt{0.25\\cdot(1-0.25)/100} \\)")
```


* Compute the following value

$$
\cos^2(\pi/3)
$$

```
```

```julia
val = cos(pi/3)^2
numericq(val, 1e-3, "\\( \\cos^2(\\pi/3) \\)")
```



* Compute the following value:

$$
\sin^2(\pi/3)  \cdot \cos((\pi/6)^2)
$$

```
```

```julia
val = sin(pi/3)^2  * cos((pi/6)^2)
numericq(val, 1e-3, "\\( \\sin^2(\\pi/3)  \\cdot \\cos((\\pi/6)^2) \\)")
```



* Compute the following value:

$$
e^{(1/2)\cdot(3 - 2.3)^2}
$$

```
```

``

```julia
val = exp((1/2)*(3 - 2.3)^2)
numericq(val, 1e-3, "\\( e^{(1/2)\\cdot(3 - 2.3)^2} \\)")
```



* Compute the following value:

$$
1 + \frac{1}{2} + \frac{1}{2\cdot 3} + \frac{1}{2\cdot 3\cdot4} + \frac{1}{2\cdot 3\cdot4\cdot5}
$$

```
```

```julia
val = sum([1/factorial(i) for i in 1:5])
numericq(val, 1e-3, 
	      "\\(1 + \\frac{1}{2} + \\frac{1}{2\\cdot 3} + \\frac{1}{2\\cdot 3\\cdot4} + \\frac{1}{2\\cdot 3\\cdot4\\cdot5}\\)","\\verb+1 + \frac{1}{2} + \frac{1}{2\cdot 3} + \frac{1}{2\cdot 3\cdot4} + \frac{1}{2\cdot 3\cdot4\cdot5}+")
```


* Compute the following value:

$$
\frac{5}{\cos(57^\circ)}  + \frac{8}{\sin(57^\circ)}
$$

```
```


```julia
val = 5/cosd(57) + 8/sind(57)
numericq(val, 1e-3, "\\( \\frac{5}{\\cos(57^\\circ)}  + \\frac{8}{\\sin(57^\\circ)} \\)")
```


## Precedence

* There are 5 operations in the following expression. Write a similar
  expression using 4 pairs of parentheses that evaluates to the same
  value:

$$
1 - 2 + 3 \cdot 4 ^ 5 / 6
$$

```
```

```julia
shortq("(1 - 2) + ((3 * (4 ^ 5)) / 6)", 
	     "\\( 1 - 2 + 3 * 4 ^ 5 / 6 \\)",
	      "\\( (1 - 2) + ((3 * (4 ^ 5)) / 6) \\)")
```


* Which of these will also produce $1/(3\cdot4)$:


- `1/3*4`
- `1/3/4`
- `1*3/4`

```
```

```julia
choices = ["\\verb+1/3*4+",
	   "\\verb+1/3/4+",
	   "\\verb+1*3/4+"] 
ans=2
radioq(choices, ans, "\\verb+1/(3\cdot4)+")
```

## Variable

* Let `x=4` and `y=7` compute

$$
x - \sin(x + y)/\cos(x - y)
$$

```
```

```julia
x = 4
y = 7
val = x - sin(x + y)/ cos(x - y)
numericq(val, 1e-3, "x - sin(x + y)/ cos(x - y)")
```


* For the polynomial

$$
y = ax^2 + bx + c
$$

Let $a=0.00014$, $b=0.61$, $c=649$, and $x=200$. What is $y$?

```
```

```julia
a=0.00014
b=0.61
c=649
x=200
val = a*x^2 + b*x + c
numericq(val, 1e-4, "ax^2 + bx + c")
```

* If 

$$
\frac{\sin(\theta_1)}{v_1} = \frac{\sin(\theta_2)}{v_2}
$$

and $\theta_1 = \pi/5$, $\theta_2 = \pi/6$, and $v_1=2$, find $v_2$.

```
```

```julia
t1 = pi/5
t2 = pi/6
v1 = 2
val = sin(t2)/sin(t1)*v1
numericq(val, 1e-4, "find \\(v_2\\)")
```


## Some applications

* The period of simple pendulum depends on a gravitational constant
  $g=9.8$ and the pendulum length, $L$, in meters, according to the formula:
  $T=2\pi\sqrt{L/g}$.

  A rope swing is timed to have a period of $6$ seconds. How long is the length of the rope if the formula applies?

```
```

```julia
g = 9.8
T = 6
L = (T/(2pi))^2*g
val = L
numericq(val, 1e-4, "Find L")
```

* An object dropped from a building of height $h$ (in feet) will fall according to the laws of projectile motion:

$$
y(t) = h - 16t^2
$$


If $h=50$ find $y$ if $t=1.5$.

```
```

```julia
h = 50
t = 1.5
val = h = 16*t^2
numericq(val, 1e-4, "find y")
```

* Suppose $v = 2\cdot 10^8$ and $c = 3 \cdot 10^8$ compute

$$
\frac{1}{\sqrt{1 - v^2/c^2}}
$$

(Be careful, this expression from a theory of relativity is
susceptible to integer overflow on some computers!)

```
```

```julia
v = 2e8
c = 3e8
val = 1/sqrt(1 - v^2/c^2)
numericq(val, 1e-4, "\\( \\frac{1}{\\sqrt{1 - v^2/c^2}} \\)")
```

## Trig practice

* A triangle has sides $a=500$, $b=750$ and $c=901$. Is this a right triangle?

```
```

```julia
a,b,c = 500, 750, 901
booleanq(c^2 - a^2 - b^2 == 0, "is this a right triangle?")
```

* The law of sines states for a triangle with angle $A$, $B$, and $C$
and opposite sides labeled $a$, $b$, $c$ one has 

$$ 
\sin(A)/a = \sin(B)/b = \sin(C)/c.
$$

If $A=115^\circ$, $a=123$, and $b=16$, find $B$ (in degrees).

```
```

```julia
A = 115
a = 123
b = 16
sinB = b * sin(A)/a
B = asin(sinB)
val = B
numericq(val, 1e-4, "find B")
```

* The law of cosines generalizes Pythagorean's theorem: $c^2 = a^2 +
  b^2 - 2ab \cos(C)$. A triangle has sides $a=5$, $b=9$, and
  $c=8$. Find $C$.

```
```


```julia
a = 5
b = 9
c = 8
cosC = (c^2 - a^2 - b^2) / (- 2a*b)
val = acos(cosC)
numericq(val, 1e-4, "find C")
```


## Numbers

*  `7e-10` is greater than `8e-9`?

```
```

```julia
booleanq(7e-10 > 8e-9, "is 7e-10 greater 8e-9?")
```

*  The values `2`, `2.0`, `2 + 0im` and `2//1` are all the same and yet all different. How so?

```
```

```julia
longq("The values 2, 2.0, 2 + 0im and 2//1 are all the same and yet all different. How so?", "different storage types")
```



* Compute 

$$
2^{-1}.
$$

(This isn't quite as easy as it looks.)

```
```

```julia
val = 2.0^(-1)
numericq(val, 1e-8)
```

That's all folks ...
