## Questions to be handed in for project 1: Julia as a calculator

Read about this topic [here](http://mth229.github.io/calculator.html)


### Expressions

* Compute the following value:

$$
(5/9)(-10 - 32)
$$

```
```

*  Compute the following value:

$$
9/5(100) + 32
$$

```
```

* Compute the following value:

$$
-4.9\cdot 10^2 + 19.6\cdot 10 + 58.8 
$$

```
```

* Compute the following value:

$$
\frac{1 + 2\cdot 3}{4 + 5^6}
$$

```
```



## Math functions

* Compute the following value:

$$
\sqrt{0.25\cdot(1-0.25)/100}
$$

```
```




* Compute the following value:

$$
\sin^2(\pi/3)  \cdot \cos((\pi/6)^2)
$$

```
```



* Compute the following value:

$$
e^{(1/2)\cdot(3 - 2.3)^2}
$$

```
```



* Compute the following value:

$$
1 + \frac{1}{2} + \frac{1}{2\cdot 3} + \frac{1}{2\cdot 3\cdot4} + \frac{1}{2\cdot 3\cdot4\cdot5}
$$

```
```



* Compute the following value:

$$
\frac{5}{\cos(57^\circ)}  + \frac{8}{\sin(57^\circ)}
$$

```
```

* Compute the following value

$$
\cos^2(\pi/3)
$$

```
```



## Precedence

* There are 5 operations in the following expression. Write a similar
  expression using 4 pairs of parentheses that evaluates to the same
  value:

$$
1 - 2 + 3 * 4 ^ 5 / 6
$$

```
```

* Which binary operation happens first, second, third, ... in this expression:

$$
1 - 2 - 3 + 4 + 5
$$

```
```


* Which binary operation happens first, second, third, and fourth in this expression:

$$
1 - 2 \cdot 3 ^ {(4 + 5)}
$$

```
```


* Which of these will produce $1/(3\cdot4)$:

- `1/3*4`
- `1/3/4`

```
```

## Variable

* Let `x=4` and `y=7` compute

$$
x - \sin(x + y)/\cos(x - y)
$$

```
```



* For the polynomial

$$
y = ax^2 + bx + c
$$

Let $a=0.00014$, $b=0.61$, $c=649$, and $x=200$. What is $y$?

```
```

* If 

$$
\frac{\sin(\theta_1)}{v_1} = \frac{sin(\theta_2)}{v_2}
$$

and $\theta_1 = \pi/5$, $\theta_2 = \pi/6$, and $v_1=2$, find $v_2$.

```
```


## Some applications

* The period of simple pendulum depends on a gravitational constant
  $g=9.8$ and the pendulum length, $L$, in meters, according to the formula:
  $T=2\pi\sqrt{L/g}$.

  A rope swing is timed to have a period of $6$ seconds. How long is the length of the rope if the formula applies?

```
```


* An object dropped from a building of height $h$ (in feet) will fall according to the laws of projectile motion:

$$
y(t) = h - 16t^2
$$


If $h=50$ find $y$ if $t=1.5$.

```
```


* Suppose $v = 2\cdot 10^8$ and $c = 3 \cdot 10^8$ compute

$$
\frac{1}{\sqrt{1 - v^2/c^2}}
$$

(Be careful, this expression from a theory of relativity is
susceptible to integer overflow on some computers!)

```
```



## Trig practice

* A triangle has sides $a=500$, $b=750$ and $c=901$. Is this a right triangle?

```
```

* The law of sines states for a triangle with angle $A$, $B$, and $C$
and opposite sides labeled $a$, $b$, $c$ one has 

$$ 
\sin(A)/a = \sin(B)/b = \sin(C)/c.
$$

If $A=115^\circ$, $a=123$, and $b=16$, find $B$.

```
```

* The law of cosines generalizes Pythagorean's theorem: $c^2 = a^2 +
  b^2 - 2ab \cos(C)$. A triangle has sides $a=5$, $b=9$, and
  $c=8$. Find $C$.

```
```



## Numbers

* Which is bigger: `7e-10` or `8e-9`?

```
```

*  The values `2`, `2.0`, `2 + 0im` and `2//1` are all the same and yet all different. How so?

```
```

* Compute $2^{-1]$. (This isn't quite as easy as it looks.)

```
```
