# Questions to be handed in on extrema:



To get started, we load `Gadfly` so that we can make plots, and load the `Roots` package for `D` and `fzero`:

```
using Gadfly			# ignore any warnings
using Roots			# for D and fzero
```

### Quick background

Read about this material here: [Maximization and minimization with julia](http://mth229.github.io/extrema.html).

For the impatient, *extrema* is nothing more than a fancy word for maximum *or* minimum. In
calculus, we have two concepts of these *relative* extrema and
*absolute* extrema. Let's focus for a second on *absolute* which are
stated as:

> A value $y=f(x)$ is an absolute maximum over an interval
> $[a,b]$ if $y \geq f(x)$ for all $x$ in $[a,b]$. (An absolute minimum has $y \leq f(x)$ instead.)


There are two theorems which help identify extrema here. The first,
due to Bolzano, says that any continuous function on a *closed*
interval will have an absolute maximum and minimum on that
interval. The second, due to Fermat, tells us where to look: these
absolute maximums and minimums can only occur at end points or
critical points, then evaluate to determine.

Bolzano and Fermat are historic figures. For us, we can plot a
function to visually see extrema. The value of Bolzano is the
knowledge that yes, plotting isn't a waste of time, as we are
*guaranteed* to see what we look for. The value of Fermat is that if
you want to get *precise* numeric answers, you have a means: identify
the end points and the critical points then compare.

The notes walk you through the task of finding among all rectangles
with perimeter 20 the one with maximum area. This is done quickly via:

```
A(b, h) = h * b		        # base times height is area
## From P = 2b + 2h -> h = (P -2b)/2
h(b) = (20 - 2b)/2		# Relates perimeter, height, base
A(b) = A(b, h(b))		# express Area in terms of b alone
x = fzero(D(A), [0, 10])	# critical point of A(b) on its domain
```

Here `x` is a critical point. Following Fermat, we would check the
value of the function at `x` along with the endpoints, $0$ and $10$.
However, a simple graph also illustrates that any maximum occurs in
between these endpoints (with the minimum occurring at both):

```
plot([A, D(A)], 0, 10)		# Notice zero of D(A) corresponds to maximum of A
```

Notice what is done. The original problem had two variables (a base
and a height) and a fixed relationship between them (the perimeter is
20). From this one variable can be deduced in terms of another leaving
us a continuous function (`A`) with extrema of interest (in this case
the maximum).

To solve for the $x$-value corresponding to the extrema, we used
`fzero` with bracketing, as it is guaranteed to converge and it is clear
that the interval $[0,10]$ is a bracket for the derivative
function. We could also have identified a good initial guess for the
maximum from the graph, say 5, and just called `fzero` with this initial guess, as
`fzero(D(A), 5)`.


### Questions

For the following questions (which were cribbed from various internet
sources), find the most precise answer you can.

* <em>Ye olde post office</em>

A box with a square base is taller than it is wide. In order to send
the box through the U.S. mail, the height of the box and the perimeter
of the base can sum to no more than 108 inches. Show how to compute the maximum
volume for such a box.


```
```

```julia
longq("Maximum volume for box with 108 = h + 4w", rows=6)
```

* <em>How big is that can?</em>

A cylindrical can, **open on top**, is to hold 355 cubic centimeters of
liquid. Find the height and radius that minimizes the amount of
material needed to manufacture the can. (These are metric units, so
the answer will be in centimeters with 2.54cm=1in.)  Illustrate how you do this:

```
```

```julia
longq("Minimize material in can", "\\verb#SA(r,h)=2pi*r*h+pi*r^2;h(r)=355/(pi*r^2)#", rows=6)
```


Do these proportions match those you typically see for a 12 oz can?

```
```

```julia
choices = ["Yes, the height is about 2 times the diameter",
	"No, the can has a square profile",
	"No, the diameter is twice the height"]
ans = 3
radioq(choices, ans, "Do proportions match?")
```
	




* <em>cheap paper cups</em>

A cone-shaped paper drinking cup is to hold 100 cubic centimeters of
water (about 4 ozs). Find the height and radius of the cup that will
require the least amount of paper. You may be interested to know that
the volume of such a cup is given by the volume of a cone formula: $V
= (1/3)\pi r^2 h$ and the area of the paper is given by $A=\pi r
\sqrt{r^2 + h^2}$. Show your work.

```
```

```julia
longq("work to minimize paper used in conical drink cup", 
"\\verb#h(r)=100/((1/3)*pi*r^2); A(r,h)=pi*r*sqrt(r^2+h^2); A(r)=A(r,h(r))#, r is around 4.0721",
rows=6)
```

* <em>inscription</em>

A trapezoid is inscribed in a semicircle of radius $r=2$ so that one
side is along the diameter. Find the maximum possible area for the
trapezoid.

Draw a picture of a semicircle and a trapezoid. The trapezoid
intersects the circle at $(r,0)$, $(-r,0)$, $(r \cos(t), r\sin(t))$
and $(-r\cos(t), r\sin(t))$ where $t$ is some angle in $[0,
\pi/2]$. The area of trapezoid is the height times the average of the
two bases.


```
```

```julia
longq("Commands to find maximum area of inscribed trapezoid",
"\\verb#r=2;A(t) = (2r+2r*cos(t))/2 * r*sin(t);fzero(D(A), 1) has 1.04; A=5.19",
rows=6)
```

* <em>best size for a cheat sheet</em>

a 3-by-5 card is 15 square inches. For all  rectangular cards with
15 sq. inches what is the optimal size to maximize the printable area
if there are 1/4-inch margins all around? Show your work.

```
```

```julia
longq("maximize printable area with 1/4-inch margins",
"\\verb+w(h)=15/h; A(w,h)=(w-1/4)*(h-1/4); A(h)=A(h,w(h)); fzero(D(A),5)->3.87298#",
rows=6)
```

* <em> will you be in the water?</em>

The Statue of Liberty stands 92 meters high, including the pedestal
which is 46 meters high. How far from the base should you stand so
that your viewing angle, theta, is as large as possible?
[figure](http://astro.temple.edu/~dhill001/maxmin/viewanglepic.gif)

```
```

```julia
longq("Commands to maximize viewing angle","\\verb#Theta(x)=atan(92/x)-atan(46/x);fzero(D(Theta), 50)# is 65", rows=6)
```

* <em>getting closer</em>


Let $f(x) = \tan(x)$. Find the point on the graph of $f(x)$ that is closest to the point $(\pi/4, 0)$. Show your work.

```
```

```julia
longq("Minimize distance to graph", 
"\\verb#f(x) = tan(x); d2(x)=(x-pi/4)^2+(f(x)-0)^2; fzero(D(d2), 0, pi/3)# is 0.35...", rows=6)
```
