# Questions to be handed in for project 7:


To get started, we load `Gadfly` so that we can make plots, and load the `Roots` package for `D` and `fzero`:

```
using Gadfly			
using Roots			
```


### Quick background

Read about this material here: [Exploring first and second derivatives with Julia](http://mth229.github.io/first-second-derivatives.html).


For the impatient, this assignment looks at the relationship between a
function, $f(x)$, and its first and second derivatives, $f'(x)$ and
$f''(x)$. The basic relationship can be summarized (though the devil
is in the details) by:

* if the first derivative is _positive_ on $(a,b)$ then the function
  is _increasing_ on $(a,b)$.

* If the second derivative is _positive_ on $(a,b)$ then the function
  is _concave up_ on $(a,b)$.

We will use the `D` operator from the `Roots` package to find the
first and second derivatives of `f`. The usage follows this pattern:

```
f(x) = sin(x)			# some function
fp(x) = D(f)(x)			# makes fp the first derivative
fpp(x) = D(f,2)(x)		# makes fpp the second derivative
```

In the notes, the following function is used to plot a function `f`
two ways: once as usual, the second time showing the function `f`
_only if_ the function `g` is positive.

```
function plotif(f, g, a, b)
  plot([f, x -> g(x) > 0.0 ? f(x) : NaN], a, b)
end
```

This allows a graphical exploration of the above facts:

```
plotif(f, fp, 0, 2pi)		# shows sin(x) and when derivative is 0
```

Clicking on the `f1` in the legend on the right will hide the graph of
`f` and leave only the graph of `f` where `fp(x) > 0`.

<br/>

Many questions resolve to finding zeros of some function. The `fzeros`
function can be useful for this -- but it only finds simple roots. A
repeated use of `fzero` with good initial guesses is more
reliable. For example, from the graph of $f(x) = 1 + \cos(x) +
\cos(2x)$, we can see in $[0,2\pi]$ that there are zeros *near* 1.5,
2, 4 and 5. These can be improved with:

```
f(x) = 1 + cos(x) + cos(2x)
guesses = [1.5, 2, 4, 5]
[fzero(f, x) for x in guesses] # do 4 things at once
```
 
### Questions, Graphical approach


* Make a graph using `plotif` to investigate when the `airy` function
  is positive on the interval $(-5,5)$. Your answer should use
  interval notation.

```
```

* Make a graph using `plotif` to investigate when the function $f(x) =
  x^x$ is _increasing_ on the interval $(0,2)$. Your answer should use
  interval notation.

```
```


* Make a graph using `plotif` to investigate when the function

$$
f(x) = \frac{x}{x^2+9}
$$

is _concave up_ on the interval $(-10,10)$. Your answer should use interval notation.

```
```


* Make a graph using `plotif` to identify any _critical points_ of
  $f(x) = x \ln(x)$ on the interval $(0,4)$.

```
```

* Make a graph using `plotif` to identify any _inflection points_ of
  $f(x) = \sin(x) - x$ over the interval $(-5,5)$.

```
```

### Finding numeric values


* We can graphically identify _critical points_ of $f(x)$ by graphing
  the function's derivative and looking for when the derivative is 0 or
  undefined. Numerically, we can locate values where the derivative
  crosses $0$ using the `fzero` function from the `Roots` package.

Use `fzero` to numerically identify all _critical points_ to the
function $f(x) = 2x^3 - 6x^2 - 2x + 4$. (There are no more than $2$.)

```
```

* Use `fzero` to numerically identify all _inflection points_ for the
  function $f(x) = \ln(x^2 + 2x + 5)$.

```
```

* Suppose $f'(x) = x^3 - 6x^2 + 11x - 6$. Where is $f(x)$ increasing?
  Use interval notation in your answer.

```
```

* Suppose $f''(x) = x^2 - 3x + 2$. Where is $f(x)$ concave up? Use
  interval notation in your answer.

```
```

### the derivative tests

* The first derivative test states that for a differentiable function
  $f(x)$ with a critical point at $c$ then if $f'(x)$ changes sign
  from $+$ to $-$ at $c$ then $f(c)$ is a local maximum and if it
  changes sign from $-$ to $+$ then $f(c)$ is a local maximum.

For the function $f(x)$ suppose you know $f'(x)=x^3 - 5x^2 + 8x -
4$. Find *all* the critical points. Use the first derivative test to
classify them as local extrema *if* you can. If you can't say why.

```
```

* The second derivative test states that if $c$ is a critical point of
  $f(x)$ and $f''(c) > 0$ then $f(c)$ is a local minimum and if
  $f''(c) < 0$ then $f(c)$ is a local maximum.

Suppose $f'(x) = (x^2 - 2) \cdot e^{-x}$. First find the critical
points of $f(x)$, then use the second derivative test to classify
them.

```
```

* For a polynomial $p(x)$ between any two zeros there must be a
  critical point, and perhaps more than one. Verify this is the case
  for $p(x) =x^4 + x^3 - 7x^2 - x + 6$. You can do this graphically or
  numerically.

```
```

### Concave up has alternate definitions

* The Rogawski book defines $f(x)$ to be concave up for differentiable
  functions by $f(x)$ is concave up on $(a,b)$ if $f'(x)$ is
  increasing on $(a,b)$. More generally, one can define $f(x)$ as
  concave up on $(a,b)$ if for any pair of points $a < c < d < b$ one
  has the secant line connecting $(c,f(c))$ and $(d,f(d))$ lies
  _above_ the graph of $f(x)$ over $(c,d)$.

For the function $f(x) = x^2 - 2x$, graphically verify this is the
case for 3 pairs of points between $(-5,5)$. The following can be used
to create a function for a secant line between $c$ and $d$:

```
function secline(f, c, d)
  x0, y0, m = c, f(c), (f(c) - f(d)) / (c - d)
  x -> y0 + m * (x - x0)	# pt-slope form as function
end
```    	

```
```

* For the function $f(x) = x^3 - 2x$ find a pair of points, $c$ and
  $d$, in $(-3,3)$ which illustrate that the function is not concave
  up.

```
```


