# Questions to be handed in for project 7:


To get started, we load `Gadfly` so that we can make plots, and load the `Roots` package for `D` and `fzero`:

```
using Gadfly			
using Roots			
```


### Quick background

Read about this material here: [Exploring first and second derivatives with Julia](http://mth229.github.io/first-second-derivatives.html).


For the impatient, this assignment looks at the relationship between a
function, $f(x)$, and its first and second derivatives, $f'(x)$ and
$f''(x)$. The basic relationship can be summarized (though the devil
is in the details) by:

1) if the first derivative is _positive_ on $(a,b)$ then the function
  is _increasing_ on $(a,b)$.

2) If the second derivative is _positive_ on $(a,b)$ then the function
  is _concave up_ on $(a,b)$.

We will use the `D` operator from the `Roots` package to find the
first and second derivatives of `f`. The usage follows this pattern:

```
f(x) = sin(x)			# some function
fp(x) = D(f)(x)			# makes fp the first derivative
fpp(x) = D(f,2)(x)		# makes fpp the second derivative
```

In the notes, the following function is used to plot a function `f`
two ways: once as usual, the second time showing the function `f`
_only if_ the function `g` is positive.

```
function plotif(f, g, a, b)
  plot([f, x -> g(x) > 0.0 ? f(x) : NaN], a, b)
end
```

This allows a graphical exploration of the above facts:

```
plotif(f, fp, 0, 2pi)		# shows sin(x) and when derivative is 0
```

Clicking on the `f1` in the legend on the right will hide the entire graph of
`f` and leave only the graph of `f` where `fp(x) > 0`.

<br/>

Many questions resolve to finding zeros of some function. The `fzeros`
function can be useful for this -- but it only finds simple roots. A
repeated use of `fzero` with good initial guesses is more
reliable. For example, from the graph of $f(x) = 1 + \cos(x) +
\cos(2x)$, we can see in $[0,2\pi]$ that there are zeros *near* 1.5,
2, 4 and 5. These can be improved with:

```
f(x) = 1 + cos(x) + cos(2x)
guesses = [1.5, 2, 4, 5]
[fzero(f, x) for x in guesses] # do 4 things at once
```
 
### Questions, Graphical approach


* Make a graph using `plotif` to investigate when the `airy` function
  is positive on the interval $(-5,5)$. Your answer should use
  interval notation.

```
```

```julia
longq("Commands to plot airy to see when it is positive")
```

* Make a graph using `plotif` to investigate when the function $f(x) =
  x^x$ is _increasing_ on the interval $(0,2)$. Your answer should use
  interval notation.

```
```

```julia
longq("Interval(s) in (0,2) where \\( x^x \\) is increasing.", "Roughly (0.3678, 2)")
```


* Make a graph using `plotif` to investigate when the function

$$
f(x) = \frac{x}{x^2+9}
$$

is _concave up_ on the interval $(-10,10)$. Your answer should use interval notation.

```
```

```julia
longq("When on (-10, 10) is \\( x/(x^2 + 9) \\) concave up?",
     "(-5.196, 0), (5.196, oo)")
```

* Make a graph using `plotif` to identify any _critical points_ of
  $f(x) = x \ln(x)$ on the interval $(0,4)$.

```
```

```julia
longq("Critical point of \\( x \\log(x) \\) on (0,4)",
      "0.367879 is only one")
```

* Make a graph using `plotif` to identify any _inflection points_ of
  $f(x) = \sin(x) - x$ over the interval $(-5,5)$.

```
```

```julia
longq("inflection points of sin(x) - x in (-5,5)", "-pi, 0, pi")
```


* For a polynomial $p(x)$ between any two zeros there must be a
  critical point, and perhaps more than one. Verify graphically this is the case
  for $p(x) =x^4 + x^3 - 7x^2 - x + 6$.

```
```

```julia
longq("Verify that between each zero of \\( p(x) \\) is at least one zero of \\( p'(x) \\)", 
"Compare, say, \\verb+fzeros(p)+ with \\verb+fzeros(D(p), -4, 3)+")
```

### Finding numeric values


* We can graphically identify _critical points_ of $f(x)$ by graphing
  the function's derivative and looking for when the derivative is 0 or
  undefined. Numerically, we can locate values where the derivative
  crosses $0$ using the `fzero` function from the `Roots` package.

Use `fzero` to numerically identify all _critical points_ to the
function $f(x) = 2x^3 - 6x^2 - 2x + 4$. (There are no more than $2$.)

```
```

```julia
longq("critical points of \\( f(x) = 2x^3 - 6x^2 - 2x + 4 \\)", "\\verb+fzeros(D(f), -10,10)+ gives -0.15455, 2.1547")
```

* Use `fzero` to numerically identify all _inflection points_ for the
  function $f(x) = \ln(x^2 + 2x + 5)$.

```
```

```julia
choices = ["There are none",
	"There is one at x=-1.0",
	"There is one at x=1.0 and one at x=-3.0",
	"There are three at-4.4641, -1.0, and 2.4641"]
ans = 3
radioq(choices, ans, "all inflection points")
```

* Suppose $f'(x) = x^3 - 6x^2 + 11x - 6$. Where is $f(x)$ increasing?
  Use interval notation in your answer.

```
```

```julia
choices = ["It is always increasing",
	"(-oo, 1.42265) and (2.57735, oo)",
	"(1.0, 2.0) and (3.0, oo)",
	"(2.0, oo)"]       
ans = 3
radioq(choices, ans, "When is f(x) increasing?")
```

* Suppose $f''(x) = x^2 - 3x + 2$. Where is $f(x)$ concave up? Use
  interval notation in your answer.

```
```


```julia
choices = ["(-oo, oo) -- it is always concave up",
	"(1.5, oo)",
	"(1.0, 2.0)",
	"(-oo, 1.0) and (2.0, oo)"]
ans = 4
radioq(choices, ans, "When is f(x) concave up?")
```

### The derivative tests

* The first derivative test states that for a differentiable function
  $f(x)$ with a critical point at $c$ then if $f'(x)$ changes sign
  from $+$ to $-$ at $c$ then $f(c)$ is a local maximum and if it
  changes sign from $-$ to $+$ then $f(c)$ is a local maximum.

For the function $f(x)$ suppose you know $f'(x)=x^3 - 5x^2 + 8x -
4$. Find *all* the critical points. Use the first derivative test to
classify them as local extrema *if* you can. If you can't say why.

```
```

```julia
longq("Find critical points of f(x), when \\( f'(x)=x^3 - 5x^2 + 8x -4 \\). Classify",
"1,2 are cps, changes sign - to + at 1, so a min; does not change sign at 2, not an extrema")
```

* The second derivative test states that if $c$ is a critical point of
  $f(x)$ and $f''(c) > 0$ then $f(c)$ is a local minimum and if
  $f''(c) < 0$ then $f(c)$ is a local maximum.

Suppose $f'(x) = (x^2 - 2) \cdot e^{-x}$. First find the critical
points of $f(x)$, then use the second derivative test to classify
them.

The critical points are:

```
```

```julia
choices = ["-1.41421, 1.41421", "0.0", "-0.732051", "-0.732051, 2.73205"]
ans = 1
radioq(choices, ans, "critical points")
```

Classify your critical points using the second derivative test

```
```

```julia
longq("Classify critical points with second derivative test", "\\verb+[D(fp)(x) for x in sort(fzeros(fp, -5,5))]+ indicates max at -sqrt(2) and min at sqrt(2)")
```



* Suppose $f'(x) = x^3 - 7x^2 + 14$. Based on  the plot over the interval
  $[-4, 8]$. On what subintervals is $f(x)$ increasing?

```
```

```julia
choices = ["(-1.29, 1.61) and (6.69, oo)",
	"(-oo, 0) and (4.67, oo)",
	"(-oo, 0)",
	"(-oo, 00) and (6.69, oo)"]
ans = 1
radioq(choices, ans, "when is f increasing")
```

What did you use to find your last answer?

```
```

```julia
choices = [
"f'(x) > 0 on these subintervals",
"f''(x) > 0 on these subintervals",
"f'(x) < 0 on these subintervals",
"f''(x) < 0 on these subintervals"
]
ans = 1
radioq(choices, ans, "how?")
```

What are the $x$-coordinates of the relative minima of $f(x)$?

```
```

```julia
choices = ["4.56", "-1.29 and 6.69", "4.56 and 0", "-1.29 and 1.61"]
ans = 2
radioq(choices, ans, "where are minima?")
```

On what subintervals is $f(x)$ concave up?

```
```

```julia
choices = [
"(-oo, 0) and (4.67, oo)",
"(1.167, oo)",
"(-oo, 1.167)",
"It is always concave down"
]
ans = 1
radioq(choices, ans, "Where is f(x) concave up?")
```

What did you use to decide?

```
```

```julia
choices = [
"f'(x) > 0 on these subintervals",
"f''(x) > 0 on these subintervals",
"f'(x) < 0 on these subintervals",
"f''(x) < 0 on these subintervals"
]
ans = 2
radioq(choices, ans, "Where is f(x) concave up?")
```

Find the $x$ coordinates of the inflection points of $f(x)$.

```
```

```julia
choices = ["4.56", "4.67", "0 and 4.67", "Not listed"]
ans = 3
radioq(choices, ans, "inflection points")
```



* A simplified model for the concentration of a certain slow-reacting
  medicine in the bloodstream $t$ hours after injection into muscle
  tissue is given by

$$
f(t) =  3t^2 \cdot e^{-t/5}, quad t \geq 0.
$$

When will there be maximum concentration?

```
```

```julia
using Roots
conc(t) =  3*t^2*exp(-t/5)
val = Roots.fzero(D(conc), 10)
numericq(val, 1e-4, "when is max. concentration?")
```

In the units given, how much is the maximum concentration?

```
```

```julia
c(t) =  3t^2*exp(-t/5)
val = fzero(D(c), 10)
numericq(f(val), 1e-2, "what is max. concentration?")
```

When will the concentration dip below a level of 1.0?

```
```

```julia
c(t) =  3t^2*exp(-t/5)
val = fzero(x -> c(x) - 1, 40)
numericq(val, 1e-2, "when will it dip below 1.0?")
```

Estimate from a graph when the concentration function changes concavity:

```
```

```julia
longq("When does concentration change concavity?", "At 2.92 and 17.07, e.g. fzeros(D(f,2), 0, 30)")
```


### Concave up has alternate definitions

The Rogawski book defines $f(x)$ to be concave up for differentiable
functions by: 

> $f(x)$ is concave up on $(a,b)$ if $f'(x)$ is increasing on $(a,b)$.

More generally, one can define $f(x)$ as concave up on $(a,b)$ if for
any pair of points, $c$ and $d$ with $a < c < d < b$ one has the
secant line connecting $(c,f(c))$ and $(d,f(d))$ lies _above_ the
graph of $f(x)$ over $(c,d)$.

For the function $f(x) = x^2 - 2x$, graphically verify this is the
case for 3 pairs of points between $(-5,5)$. The following can be used
to create a function for a secant line between $c$ and $d$:

```
function secline(f, c, d)
  x0, y0, m = c, f(c), (f(c) - f(d)) / (c - d)
  x -> y0 + m * (x - x0)	# pt-slope form as function
end
```    	

```
```

```julia
longq("Commands to produce graph of \\( x^2 - 2x \\) and three secant lines")
```

* For the function $f(x) = x^3 - 2x$ find a pair of points, $c$ and
  $d$, in $(-3,3)$ which illustrate that the function is not concave
  up.

```
```


```julia
longq("Commands to produce graph of \\( x^3 - 2x \\) and a secant line that is not always above graph")
```
