# Questions to be handed in for project 3:

Read about this here: [Graphing Functions with Julia](http://mth229.github.io/graphing.html).

For the impatient, `julia` has several packages that allow for
graphical presentations, but nothing "built-in." We will use the
`Gadfly` package for producing graphics. Assuming it has been
installed, we need to load it into a session as follows:


``` 
using Gadfly 
```

This brings in a `plot` function that makes plotting functions as easy
as specifying a function object and the $x$ limits to plot over:

```
plot(sin, 0, 2pi)		# plot(f, a, b)
```

Often most of the battle is *judiciously* choosing the values of $a$
and $b$ so that the graph highlights a feature of interest (a zero, a
relative peak or valley, an intersection point, ...).

A plot is nothing more than a connect-the-dot graph of $x$ and $y$
values. It can be useful to know how to do the steps. The above could
be done with:

```
a, b = 0, 2pi
xs = linspace(a, b)		# 100 points between a and b
ys = [sin(x) for x in xs]	# of ys = map(sin, xs) (see the notes)
plot(x=xs, y=ys, Geom.line)	# Geom.line connects the points. Try without to see.
```

The `xs` and `ys` are written as though they are "plural" because these
variables contain 100 values each in a container (a vector in this
case). Containers (vectors in this case) are often constructed by combining like values
within square brackets separated by commas: e.g., `[a,b]`. For plotting, we can combine
functions using `[]` and all will plot:

```
plot([sin, cos], 0, 2pi)
```


----

### Questions

* Make a plot of $f(x) = \exp(x) - x^3$ over the interval
   $[3,5]$. Estimate any values where the graph crosses the $x$ axis.

```
```

* For the same function $f(x) = \exp(x) - x^3$ make graphs over
  different domains until you can find another zero.

```
```

* Graph the function $f(x) = 2x^3 - 5x^2 + x$. By graphing different
  domains, approximate the location of the three zeros.

```
```


* A cell phone plan has 700 minutes of talking for 20 dollars with
  each additional minute over 700 minutes costing 10 cents per
  minute. Make a function representing this rate for any positive time
  $t$. Then graph the function between $0$ and $1000$.

```
```


* Graph the rational function $f(x) = (x^2 + 1)/ (x - 1)$. Do you see
  any asymptotes? If so, describe them.

```
```



* Make a graph of the rational function $f(x) = (x^2 - 2x + 1)/(x^2 -
  4)$. use a suitable domain so that any horizontal asymptotes can be
  seen.

```
```

----

The following function can be used to restrict the range of a
mathematical function:

```
trim(f::Function; cutoff=10) = x -> abs(f(x)) > cutoff ? NaN : f(x)
```

* Try plotting `trim(f)` when $f(x) = (x^2 - 2x + 1)/(x^2 - 4)$ over
  $[-3, 3]$. What do you see as compared to the previous graph of
  $f(x)$?

```
```

* Make a plot of $f(x) = \cos(x)$ and $g(x) = 1 - x^2/2$. How many
  times to the graphs intersect? Can you even tell? If not, why not?

```
```


* Make a plot of `f(x) = max(0, 1-abs(x))` and `g(x) = 1 +
  2*f(x-3)`. Describe the relationship of `g` and `f` in terms of the
  values $1$, $2$ and $3$.

```
```


* Make a plot of `f(x) = sin(x)` and `g(x) = cos(x) > 0 ? 0.0 : NaN`
over $[0, 2\pi]$. What is the relationship? (Notice, the graph of
$g(x)$ shows only when $\cos(x)$ is positive.)

```
```

## creating sequences

(There are two ways to generate sequences of numbers: the range operator `a:h:b` and `linspace`.)

* write a simple command to produce the values: $1, 3, 5, \dots, 99$

```

```

* write a simple command to produce 100 values between $0$ and $2\pi$

```
```

## mapping a function

* If `a = [1,2,3,4,5]` find `a^3` for each value. (There are many different ways: using `map`, using a comprehension, using a "dot", ...)

```
```


* Explain in words what this particular construct is doing:

```
[x^2 for x in 1:5]
```


```
```
