# Questions to be handed in for project 3:

Read about this here: [Graphing Functions with Julia](http://mth229.github.io/graphing.html).

For the impatient, `julia` has several packages that allow for
graphical presentations, but nothing "built-in." We will use the
`Gadfly` package for producing graphics. Assuming it has been
installed, we need to load it into a session as follows:


``` 
using Gadfly 
```

This brings in a `plot` function that makes plotting functions as easy
as specifying a function object and the $x$ limits to plot over:

```
plot(sin, 0, 2pi)		# plot(f, a, b)
```

Often most of the battle is *judiciously* choosing the values of $a$
and $b$ so that the graph highlights a feature of interest (a zero, a
relative peak or valley, an intersection point, ...).

A plot is nothing more than a connect-the-dot graph of $x$ and $y$
values. It can be useful to know how to do the steps. The above could
be done with:

```
a, b = 0, 2pi
xs = linspace(a, b)		# 100 points between a and b
ys = [sin(x) for x in xs]	# of ys = map(sin, xs) (see the notes)
plot(x=xs, y=ys, Geom.line)	# Geom.line connects the points. Try without to see.
```

The `xs` and `ys` are written as though they are "plural" because these
variables contain 100 values each in a container (a vector in this
case). Containers (vectors in this case) are often constructed by combining like values
within square brackets separated by commas: e.g., `[a,b]`. For plotting, we can combine
functions using `[]` and all will plot:

```
plot([sin, cos], 0, 2pi)
```


----

### Questions

* Make a plot of $f(x) = \exp(x) - x^3$ over the interval
   $[3,5]$. Estimate the value where the graph crosses the $x$ axis.

The commands to produce the plot are:

```
```

```julia
longq("commands to plot \\( e^x - x^3 \\)")
```

The approximate zero is:

```
```

```julia
val = 4.6
numericq(val, 1e-1, "approximate zero", "4.6")
```




* For the same function $f(x) = \exp(x) - x^3$ make graphs over
  different domains until you can find another zero. What is its approximate value?

```
```

```julia
val = 1.8
numericq(val, 1e-1, "second approximate zero", "1.8")
```

* Graph the function $f(x) = 2x^3 - 5x^2 + x$. By graphing different
  domains, approximate the location of the three zeros.

The smallest root is:

```
```

```julia
using Roots
f(x) =  2x^3 - 5x^2 + x
rts = sort(roots(f))
val = rts[1]
numericq(val, 1e-3, "smallest")
```


The middle root is:

```
```

```julia
using Roots
f(x) =  2x^3 - 5x^2 + x
rts = sort(roots(f))
val = rts[2]
numericq(val, 1e-3, middle)
```


The largest root is:

```
```

```julia
using Roots
f(x) =  2x^3 - 5x^2 + x
rts = sort(roots(f))
val = rts[1]
numericq(val, 1e-3, "largest")
```


* A cell phone plan has 700 minutes of talking for 20 dollars with
  each additional minute over 700 minutes costing 10 cents per
  minute. Write a function representing this rate for any positive time
  $t$. Then graph the function between $0$ and $1000$.

```
```

```julia
longq("Commands to plot cell phone plan", "f(x) = x < 700 ? 20.0  : 20.0 + 0.10*(x-700); plot(f, 0, 1000)")
```


* Graph the rational function $f(x) = (x^2 + 1)/ (x - 1)$. Do you see
  any asymptotes? If so, describe them.

```
```

```julia
longq("Describe asymptotes of \\(f(x) = (x^2 + 1)/ (x - 1) \\)", "One slant with slope 1, one vertical at x=1")
```


* Make a graph of the rational function $f(x) = (x^2 - 2x + 1)/(x^2 -
  4)$. Use a suitable domain so that any horizontal asymptotes can be
  seen. What commands did you use?

```
```

```julia
longq("Commands to plot \\( f(x) = (x^2 - 2x + 1)/(x^2 - 4) \\) showing aymptotes")
```


----

The following function can be used to restrict the range of a
mathematical function:

```
trim(f::Function; cutoff=10) = x -> abs(f(x)) > cutoff ? NaN : f(x)
```

* Try plotting `trim(f)` when $f(x) = (x^2 - 2x + 1)/(x^2 - 4)$ over
  $[-3, 3]$. What do you see as compared to the previous graph of
  $f(x)$?

```
```

```julia
longq("What do you see with using \\verb+trim+?", "The vertical asymptotes do not distort the view")
```

* Make a plot of $f(x) = \cos(x)$ and $g(x) = 1 - x^2/2$ over
  $[-\pi/2, \pi/2]$. How many times to the graphs intersect? Can you
  even tell? If not, why not?

```
```

```julia
longq("How many times to the graphs intersect? Can you even tell? If not, why not?", 
	   "Can't distinguish the graph near 0.")
```

* Make a plot of `f(x) = max(0, 1-abs(x))` and `g(x) = 1 +
  2*f(x-3)`. Describe the relationship of `g` and `f` in terms of the
  values $1$, $2$ and $3$.

```
```

```julia
longq("Describe the relationship of g and f in terms of the values 1,2 and 3", 
      "graph of g is shift up 1, scaled by 2, shifted right by 3 units")
```		


* Make a plot of `f(x) = sin(x)` and `g(x) = cos(x) > 0 ? 0.0 : NaN`
over $[0, 2\pi]$. What is the relationship? (Notice, the graph of
$g(x)$ shows only when $\cos(x)$ is positive.)

```
```

```julia
longq("What is the relationship between graph of sin and graph of cos when cosine is positive?", "increasing function, of course")
```

## creating sequences

(There are two ways to generate sequences of numbers: the range operator `a:h:b` and `linspace`.)

* write a simple command to produce the values: $1, 3, 5, \dots, 99$

```
```

```
shortq("1:2:99", "write a simple command to produce the values 1, 3, 5, ..., 99")
```

* write a simple command to produce 100 values between $0$ and $2\pi$

```
```

```
shortq("linspace(0, 2pi)", "write a simple command to produce  100 values between 0 and \\$2\pi\\$")
```



## mapping a function

* If `a = [1,2,3,4,5]` find `a^3` for each value. (There are many different ways: using `map`, using a comprehension, using a "dot", ...)

```
```

```julia
longq("find \\verb+a^3+ for a=[1,2,3,4,5]", "Use dot, map or comprehension")
```


* Explain in words what this particular construct is doing:

```
[x^2 for x in 1:5]
```


```
```

```julia
longq("What is \\verb+[x^2 for x in 1:5]+?")
```
