# Questions to be handed in for project 5 on limits

To get started, we load `Gadfly` so that we can make plots.

```
using Gadfly		
```

----

### Quick background

Read about this material here: [Investigating limits with Julia](http://mth229.github.io/limits.html).

For the impatient, the expression

$$
\lim_{x \rightarrow c} f(x) = L
$$

says that the limit as $x$ goes to $c$ of $f$ is $L$. If $f(x)$ is
*continuous* at $x=c$, the $L=f(c)$. This is almost always the case
for a randomly chosen $c$ - but almost never the case for a textbook
choice of $c$. There invariably -- though not always -- we will have
`f(c) = NaN` indicating the function is indeterminate at `c`. For such
cases we need to do more work to identify if any such $L$ exists and
if does, what its value is.


We can investigate limits three ways: analytically, with a table of
numbers, or graphically. Here we focus on two ways: graphically or
numerically.



Investigating a limit numerically requires us to operationalize the
idea of $x$ getting close to $c$ and $f(x)$ getting close to $L$. The
first is easy: just create numbers getting close to 0:

```
xs = [(1/10)^i for i in 1:10]
```

Then we can investigate limits by looking the corresponding `f(x)`
values. For example, the limit of $\sin(x)/x$ near $0$ is investigated
with:

```
f(x) = sin(x)/x
ys = [f(x) for x in xs]		# y values. Alternatively ys = map(f, xs)
[xs ys]				# arrange in a table
```

From this we see a _right_ limit at 0 appears to be $1$. (Look at what happens to the column on the right.)


Limits when $c\neq 0$ are similar, but require points getting close to $c$. For example, 

$$
\lim_{x \rightarrow \pi/2} \frac{1 - \sin(x)}{(\pi/2 - x)^2}
$$ 

has a limit of $1/2$. We can investigate with:

```
c = pi/2
xs = [c + (1/10)^i for i in 1:10]
f(x) = (1 - sin(x))/(pi/2 - x)^2
ys = map(f, xs)
[xs ys]
```

Wait, is the limit $1/2$ or $0$? Here we see a limitation of tables --
when numbers get too small, floating point issues creep in. In this
case, when the difference of `x` from `pi/2` gets to be `1e-8` the
difference between `1` and `sin(x)` is too small to have a floating
point number other than `1` represent `sin(x)`, hence the numerator
becomes $0$. So watch out when seeing what the values of $f(x)$ get
close to. Here it is clear that the limit is heading towards $0.5$
until we get too close.

For convenience, this function can make the above easier to do:

```
function lim(f::Function, c::Real; n::Int=6, dir="+")
	 hs = [(1/10)^i for i in 1:n] # close to 0
	 if dir == "+"
	   xs = c + hs 
	 else
	   xs = c - hs
	 end
	 ys = map(f, xs)
	 [xs ys]
end
```


A graphical approach doesn't give as many significant digits, but
won't have this floating point error. Here is a graph to investigate
the same problem. We simply graph near $c$ and look:


```
plot(f, c - pi/6, c + pi/6)
```

From the graph, we see clearly that as $x$ is close to $\pi/2$, $f(x)$
is close to $1/2$. (Gadfly either doesn't include a point for `c` or
ignores that value when present by treating it like `NaN`.)



## Questions: Graphical approach

* Plot the function to estimate the limit. What is the value?

$$
\lim_{\theta \rightarrow 0} \frac{\sin(5\theta)}{\sin(2\theta)}.
$$

```
```

```julia
val = 5/2
numericq(val, 1e-1, "limit of sin(5t)/sin(2t)")
```


* Plot the function to estimate the limit. What is the value?

$$
\lim_{\theta \rightarrow 0} \frac{2^x - \cos(x)}{x}.
$$

```
```

```julia
using SymPy
val = float(limit(x -> (2^x - cos(x))/x, 0))
numericq(val, 1e-1, "limit of \\( (2^x  - \cos(x))/x \\)")
```

* Plot the function to estimate the limit. What is the value?

$$
\lim_{\theta \rightarrow 0} \frac{\sin^2(4\theta)}{\cos(\theta) - 1}.
$$

```
```

```julia
f(x) = sin(4x)^2 / (cos(x) - 1)
val = float(limit(f, 0))
numericq(val, 1e-1, "limit of \\( sin(4x)^2 / (cos(x) - 1) \\)")
```

## Questions: Tables


* These expressions are all *indeterminate* at $c=0$ (that is, the
  limit -- should it exist -- is not found by continuity). Which
  return `NaN` if you try to evaluate them at $0$?


$$
\frac{1-\cos(x)}{x}, \quad, x^{1/\log(x)}, \quad \frac{\tan(x)}{x},\quad x\log(x).
$$

```
```

```julia
longq("Which return NaN?", "All but \\( x^{1/\\log(x)} \\)")
```

* Let $c=0$. Which of these functions is indeterminate at $x=c$:

1) $f(x) = \sin(x)/x$

2) $f(x) = \sqrt{x}/(x-2)$

3) $f(x) = x^x$

4) $f(x) = (1 + 1/x)^x$.

(In the previous problem, you found that not all indeterminate expressions evaluate to `NaN` -- there is one special form where a different value is chosen.)

```
```

```julia
choices = ["\\( f(x) = \\sin(x)/x \\)",
	  "\\( f(x) = \\sqrt{x}/(x-2) \\)",
	  "\\( f(x) = x^x \\)",
	  "\\( f(x) = (1 + 1/x)^x \\)"]
ans = [1,2,4]
multiq(choices, ans, "which are indeterminate?")
```

*  Find the limit using a table. Show your commands. 

$$
\lim_{x \rightarrow 0+} \frac{\cos(x) - 1}{x}.
$$

```
```

```julia
longq("Commands for a table to investigate limit of (cos(x) -1)/x")
```

What is the estimated value? 

```
```

```julia
f(x) = (cos(x) - 1)/x
val = float(limit(f, 0))
numericq(val, 1e-2, "estimate limit")
```

*  Find the limit using a table. What is the estimated value?

$$
\lim_{x \rightarrow 0+} \frac{\sin(5x)}{x}.
$$

```
```

```julia
f(x) = sin(5x)/x
val = float(limit(f, 0))
numericq(val, 1e-2, "estimate limit")
```
* Find the limit using a table. What are your commands? What is the estimated value? (You need
   values getting close to $3$ not $0$.)

$$
\lim_{x \rightarrow 3} \frac{x^3 - 2x^2 -9}{x^2 - 2x -3}.
$$

The commands are:

```
```

```julia
longq("Command to find limit at 3 of \\( \\frac{x^3 - 2x^2 -9}{x^2 - 2x -3} \\)")
```

The value is

```
```

```julia
f(x) = (x^3 - 2x^2 - 9) / (x^2 - 2x - 3)
val = limit(f, 3)
numericq(val, 1e-2, "limit of \\( \\frac{x^3 - 2x^2 -9}{x^2 - 2x -3} \\)")
```

*  Find the limit using a table. What is the estimated value?

$$
\lim_{x \rightarrow 0+} \frac{x - \sin(|x|)}{x^3}.
$$

```
```


```julia
f(x) = (x - sin(abs(x)))/x^3
val = float(limit(f, 0))
numericq(val, 1e-2, "limit of \\( (x - sin(abs(x)))/x^3 \\)")
```

* Find the _left_ limit of `f(x) = cos(pi/2*(x - floor(x)))` as $x$
   goes to $2$. 

```
```

```julia
val = 0
numericq(val, 1e-3, "limit of f(x) = cos(pi/2*(x - floor(x)))")
```


* Find the limit using a table. What is the estimated value? Recall,
   `atan` and `asin` are the names for the appropriate inverse
   functions.

$$
\lim_{x \rightarrow 0+} \frac{\tan^{-1}(x) - 1}{\sin^{-1}(x) - 1}.
$$

```
```

```julia
f(x) = (atan(x) - 1)/(asin(x) - 1)
val = float(limit(f, 0, dir="+"))
numericq(val, 1e-2, "limit of   (atan(x) - 1)/(asin(x) - 1)")
```

## Other questions

* Let `f(x) = sin(sin(x)^2) / x^k`. Consider $k=1$, $2$, and $3$. For
  which of values of $k$ does the limit at $0$ **not** exist? (Repeat
  the problem for the 3 different values.)

```
```

```julia
choices = ["k=1", "k=2", "k=3"]
ans = [3]
multiq(choices, ans, "which k does the limit not exist")
```

* Let `l(x) = (a^x - 1)/x` and _define_ $L(a) = \lim_{x\rightarrow 0} l(x,a)$.

Show that $L(3 \cdot 4) = L(3) + L(4)$ by computing all three limits
numerically. (In general, you can show algebraically that $L(a\cdot b)
= L(a) + L(b)$ like a logarithm. Show your work.

```
```

```julia
longq("Show that \\( L(3 \cdot 4) = L(3) + L(4) \\) by computing all three limits numerically")
```

## Limits at infinity. 

By using x values which grow large, we can get a sense of a limit as
$x$ goes to infinity. (This requires a different definition that the
$\epsilon$-$\delta$ limit.) For example, this suggests the limit of
$f(x) = \sin(x)/x$ at infinity is $0$:

```
xs = [10.0^i for i in 1:8]
f(x) = sin(x)/x
ys = [f(x) for x in xs]
[xs ys]
```

* Find the limit at infinity of $f(x) = x^5/e^x$ (Exponential
  functions with $a>1$ eventually grow faster than polynomials).

```
```

```julia
f(x) = x^5/exp(x)
val = float(limit(f, Inf))
numericq(val, 1e-2, "limit at oo of \\( x^5/e^x \\)")
```

* Find the limit at infinity of $f(t) = e^t / (1 + e^t)$.

```
```

```julia
f(t) = e^t / (1 + e^t)
val = float(limit(f, Inf))
numericq(val, 1e-2, "limit at oo of \\( e^t / (1 + e^t) \\)")
```	

## Symbolic limits

The add-on package `SymPy` can compute the limit of a simple algebraic
function of a single variable quite well. The package is loaded with:

```
using SymPy
```

The `limit` function is called just as our `lim` function is above. For example:

```
f(x) = sin(x)/x
limit(f, 0)
```

* Find this limit using `SymPy` (use a decimal value for your answer, not a fraction):

$$
\lim_{x \rightarrow 3} \frac{1/x - 1/3}{x^2 - 9}.
$$

```
```

```julia
f(x) = (1/x - 1/3) / (x^2 - 9)
val = float(limit(f, 3))
numericq(val, 1e-2, "limit at 3 of \\( (1/x - 1/3) / (x^2 - 9) \\)")
```

* Find this limit using `SymPy`:

$$
\lim_{x \rightarrow 0} \frac{\sin^{-1}(4x)}{\sin^{-1}(5x)}.
$$

```
```


```julia
f(x) = asin(4x)/asin(5x)
val = float(limit(f, 0))
numericq(val, 1e-2, "limit at 0 of \\( asin(4x)/asin(5x) \\)")
```

* Find this limit using `SymPy`:

$$
\lim_{x \rightarrow 0} \frac{\sin(x^2)}{x\tan(x)}.
$$

```
```


```julia
f(x) = sin(x^2)/(x*tan(x))
val = float(limit(f, 0))
numericq(val, 1e-2, "limit at 0 of \\( sin(x^2)/(x*tan(x)) \\)")
```
