## Extra credit question

This is worth 5 points extra credit if done properly and turned in by April 9.

Let $f$ be a function defined on the real line. M. Stemlund proved in 2001 (The College Mathematics Journal, 32, 194-196) the following:


> $f(x)$ is a quadratic polynomial if and only if for any $a$ and $b$ the 
> intersection point of the tangents lines to  $f(x)$ at $(a, f(a))$ 
> and $(b, f(b))$ happens at $x=(a+b)/2$.



We wish to investigate this empirically.

For a quadratic function, $f(x)$, show that this above property holds for 4 different pairs of $a$ and $b$.

```
```


For the non-quadratic function, say $f(x) = \sin(x)$, show that this property does not hold by finding some pair, $a$ and $b$, for which the intersection point is not in the middle.

```
```
