## Extra credit problems on related rates

Load some packages:

```
using Gadfly
using Roots
using SymPy
```

Related rates problems are questions where two (or more) unknown
quantities are related through an equation, hence their rates - change
with respect to some variable which is often time -- are related.

Here is an example from [here](http://oregonstate.edu/instruct/mth251/cq/Stage9/Practice/ratesProblems.html)

> A screen saver displays the outline of a 3 cm by 2 cm rectangle and then expands the rectangle in such a way that 
> the 2 cm side is expanding at the rate of 4 cm/sec and the proportions of the rectangle never change.
> How fast is the area of the rectangle increasing when its dimensions are 12 cm by 8 cm?

We begin by identifying the area of the rectangle depends on the dimensions, in this case through the formula

```
A(w, h) = w * h
```

The size of the height as a function of $t$ is

```
w(t) = 2 + 4*t
```

As the proportions never change, we have

```
h(t) = 3/2 * w(t)
```

Now to answer the question, when the width is 8, we must have that $t$ is:

```
t = fzero(x -> w(x) - 8, [0, 4])		# or solve by hand
```

Then the key here is the rate of change of area depends on the rate of
change of h and w. We can either use the chain rule to get this:

$$
dA/dt = (dw/dt) \cdot h + w \cdot (dh/dt)
$$

which can be solved, as we get $dw/dt = 4$ and $dh/dt = (3/2)dw/dt = (3/2) \cdot 4 = 6$.  All told then the answer is $4\cdot 12 + 8 \cdot 6 = 96$

However, here we can express $A$ as a function of $t$ by composition,
then differentiate that:

```
D(t -> A(w(t), h(t))) (t)
```

For this, you might have been able to see the answer graphically:

```
plot(A(w(x), h(x)), 0, 3)
```


That example is on the "easier" side, as it requires no algebra to solve for the answer, however it is on the "harder" side as there are two functions (`w` and `h`) that one must differentiate with respect to `t`. Here are some more.


----


* 

> An FBI agent with a powerful spyglass is located in a boat anchored 400 meters offshore. 
> A gangster under surveillance is walking along the shore. Assuming the shoreline is straight and 
> that the gangster is walking at the rate of 2 km/hr, how fast must the FBI agent rotate the 
> spyglass to track the gangster when the gangster is 1 km from the point on the shore nearest to the boat. 
> Convert your answer to degrees/minute.

```
```

* 

> A flood lamp is installed on the ground 200 feet from a vertical wall. A six foot tall man is walking towards the wall at the rate of 30 feet per second. How fast is the tip of his shadow moving down the wall when he is 50 feet from the wall?

```
```

* 

> A receptacle is in the shape of an inverted square pyramid 10 inches in height and with a 6 x 6 square base. The volume of such a pyramid is given by

$$
\frac{1}{3}(\text{area of base}) \cdot (\text{height})
$$

> Suppose that the receptacle is being filled with water at the rate of .2 cubic inches per second. How fast is water rising when it is 2 inches deep? (See the [figure](http://oregonstate.edu/instruct/mth251/cq/Stage9/Practice/ratesProblems.html))

```
```


* 

> Consider the hyperbola y = 1/x and think of it as a slide. A particle slides along the hyperbola so that its x-coordinate is increasing at a rate of f(x) units/sec. If its y-coordinate is decreasing at a constant rate of 1 unit/sec, what is f(x)? (cf. figure)

```
```

* 

> Two runners are running on circular tracks each of which has a circumference of 1320 feet. The tracks are 100 feet apart and the runners start opposite each other and move at the same constant rate of 880 ft/min. How fast are the runners separating when each has run 165 feet?

```
```
