# Questions to be handed in for project 4:

Read about this topic here: [Solving for zeros with julia](http://mth229.github.io/zeros.html).

For the impatient, these questions are related to the zeros of a
real-valued function. That is a value $x$ with $f(x)=0$. We will use
two packages: one for plotting and a new one that brings in some
functionality for finding zeros.

```
using Gadfly		
using Roots
```

Graphically, a zero of the function $f(x)$ occurs where the graph
crosses the $x$-axis. Without much work, a zero can be *estimated* to
a few decimal points. For example, we can zoom in on the zero of $f(x)
= x^5 + x - 1$ by graphing over $[0,1]$:

```
f(x) = x^5 + x - 1
plot(f, 0, 1)
```

We can see the answer is near $0.7$. We could re-plot to get closer,
but if more accurate answers are needed, numeric methods are
preferred.



The notes talk about a special case - zeros of a polynomial. Due to
the special nature of polynomials, there are special facts known about
the zeros (e.g., the quadratic equation). These can be exploited. The
`Roots` package provides the `roots` function to *numerically* find
all the zeros of a polynomial function (real and complex) and `fzeros`
function to find just the real roots. (The heavy lifting is done by
the `Polynomials` package.)

```
f(x) = x^5 + x - 1
roots(f)
```

```
fzeros(f)
```

For the general case, the notes mention the bisection method for
zero-finding. This is based on the intermediate value theorem. For this, one
needs a continuous function and a bracketing interval $[a,b]$ (that is
$f(a)$ and $f(b)$ have different signs). Then a zero must exist and
the algorithm finds it by successive division of the interval. The
notes define a `bisection` method, but more conveniently `Roots`
implements this in `fzero`, when called as `fzero(f, [a,b])`.

```
f(x) = x^2 - 2
fzero(f, [1,2])			# find sqrt(2)
```

The `fzeros` function for general functions needs to have a hint as to
where to search. This call will attempt to find all zeros within
$[-5,5]$ of $f(x)$:

```
fzeros(f, [-5,5])
```

## Questions to answer

### Polynomial functions

* Find a zero of the function $f(x) = 216 - 0.65x$.

```
```

* The parabola $f(x) = -16x^2 + 200x$ has one zero at $x=0$. Graphically find the other one.

```
```

* Use the [quadratic equation](http://en.wikipedia.org/wiki/Quadratic_equation) to find
  the roots of $f(x) = x^2 + x - 1$.

```
```

* Use the `roots` function to find the zeros of $p(x)=x^3 -4x^2 -7x + 10$.

```
```


* Use the `fzeros` function to find the _real_ zeros of $p(x) = x^5
-5x^4 -2x^3 + 13x^2 -17x + 10$. (The `fzero` function returns all 5
zeros guaranteed by the Fundamental Theorem of Algebra, not all of them are real.)


```
```

* Descarte's [rule of
  signs](http://en.wikipedia.org/wiki/Descartes_rule_of_signs) allows
  one to estimate the number of *positive* real roots of a real-valued
  polynomial simply by counting plus and minus signs. Write your
  polynomial with highest powers first and then count the number of
  changes of sign of the coefficients. The number of positive real
  roots is this number or this number minus $2k$ for some $k$.

  Apply this rule to the polynomial $x^5 - 4x^4 + 5x^3 - 16x^2 -
  3$. What are the possible numbers of positive real roots? What is
  the exact number?

```
```

* The *rational root test* is taught as an aid to factoring. It isn't
  useful numerically, as the answers sought are floating point
  values. One can apply `rationalize` to any answer to have `julia`
  approximate a floating point number with a rational number. For example,

```
f(x) = 12x^2 - 7x - 10
map(rationalize, fzeros(f))
```

Do these roots satisfy the rational root test or are the rational approximations just approximations?

```
```


### Other types of functions

* Graph the function $f(x)= x^2 - 2^x$. Try to graphically estimate
  all the zeros. Write answers to one decimal point.

```
```


* Plot the conversion of Celsius to Fahrenheit ($f(x) = 9/5x + 32$)
  and the line $y=x$. The intersection point is the temperature where
  both systems give the same value. What is the value?

```
```

* Graphically find the point(s) of intersection of the graphs of $f(x) = 2.5-
  2e^{-x}$ and $g(x) = 1 + x^2$.

```
```

* The notes have a `bisection` method, here is an abbreviated version.

```
function bisection(f, bracket)
  a,b = bracket	 
  @assert f(a) * f(b) < 0	# an error if [a,b] is not a bracket
  mid = (a+b)/2

  while a < mid < b
    if f(mid) == 0.0 break end
    f(a) * f(mid) < 0 ? (b = mid) : (a = mid)  
    mid = (a+b) / 2
  end
  mid
end
```

The function above **starts** with two values, $a$ and $b$ with the
property that $f(a)$ and $f(b)$ have different signs, hence if $f(x)$
is continuous, it must cross zero between $a$ and $b$. The algorithm
simply bisects this interval by finding `mid`. It then selects either
`[a,mid]` or `[mid,b]` to be the new interval where a zero is
guaranteed. It **stops** the interval is too small to
subdivide -- an impossibility mathematically, but is the case with
floating point numbers.

The `bisection` function is used to find a zero, when $[a,b]$ bracket
a zero for $f$. It is called like `bisection(f, [a,b])`, for a
suitable `f`, `a`, and `b`.

Use this function to find a zero of $f(x) = \sin(x)$ on $[3,4]$. Show
both the zero, `x`, and `f(x)`.

```
```

* Let $f(x) = \exp(x) - x^5$. In the long run the exponential
  dominates the polynomial and this function grows unbounded. By
  graphing over the interval $[0,15]$ you can see that the largest
  zero is less than 15. Find a bracket and then use `bisection` to
  identify the value of the largest zero.

```
```

* Find the intersection point of $4 - e^{x/10} = e^{x/15}$ by first
  graphing to see approximately where the answer is. From the graph,
  identify a bracket and then use `fzero` to numerically estimate the
  intersection point.

```
```


* The `Roots` package has a built-in function `fzero` that does
  different things, with one of them being a (faster) replacement for
  the `bisection` function. That is, if `f` is a continuous function
  and `[a,b]` a bracketing interval, then `fzero(f, [a,b])` will find
  a zero of `f`.

Show that it works by finding a zero of the function `f(x) = (1 + (1 -
n)^2)*x - (1 - n*x)^2` when $n=10$. Use $[0, 0.5]$ as a bracketing
interval.

```
```


* The `airy` function is a special function of historical
  importance. Find its largest negative zero by first plotting, then
  finding a bracketing interval and finally using `fzero` to get a
  numeric value.

```
```


* Suppose a crisis manager models the number of cases of water left
  after $x$ days by $f(x) = 550,000 \cdot (1 - 0.25)^x$. When does the
  supply of water dip below $100,000$? Find a bracket and then use a
  numeric method to get a precise answer.

```
```


* Use `fzeros` to find the roots of $e^x = x^5$ over $[-20,20]$.

```
```

### Issues with numerics

* Polynomials with either high multiplicity or nearby roots can cause
  issues when seeking numeric approximations. Find the roots of the
  polynomial $f(x) = (x-1)^20$ using `roots`. What do you see? What do
  you expect? (Compare with `fzeros`.)

```
```


* Consider the polynomial parameterized by `delta`:

```
delta = 0.01
f(x) = (x-1-delta)*(x-1)*(x-1+delta)
fzeros(f)
```

This finds three roots. What happens if `delta = 0.001`? (The `roots` function does better.

```
```


* The `fzeros` function for general functions is a very nieve function: it simply splits the interval into many pieces and looks for bracketing intervals. It will have problems with nearby roots and roots which don't have a sign change. Apply it to this function over the interval $[-10,10]$. Are any of the three zeros found?

```
delta = 0.01
f(x) = (x-1-delta)*(x-1)*(x-1+delta) * exp(x)
```

* Will `fzeros` find all zeros of the function $f(x) = \cos(x) + \cos(2x)$ over the interval $[0,2\pi]$?

```
```
