# MTH 229 Projects

```{hide=true, display=false, results="none"}
using Weave
tabs = tabbable()
```

```{hide=true, results="js"}
using Gadfly
```


```{results="html"}
tabs.start()
tabs.next("Introduction")
```

This is a collection of notes for exploring calculus concepts
with the `Julia` programming language. Such an approach is used in MTH
229 at the College of Staten Island.

These  notes are broken into different sections, where most all sections
have some self-grading questions at the end that allow you to test
your knowledge of that material. The code should be copy-and-pasteable
into a `julia` session. The code output is similar to what would be
shown if evaluated in an `IJulia` cell, our recommended interface while
learning `julia`.

The notes mostly follow topics of a standard first-semester
calculus course after some background material is presented for
learning `julia` within a mathematical framework.


* [Calculator](http://mth229.github.io/calculator.html)

Basics of types, order of operations, assignment and variables. 

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/calculator.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/calculator.ipynb?create=1)

* [Functions](http://mth229.github.io/functions.html)

Shows how to define and call a function. Technical parts include
ternary operator, multiple arguments, and return values (tuples).

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/functions.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/functions.ipynb?create=1)


* [Graphing](http://mth229.github.io/graphing.html)


This demonstrates the use of the `Gadfly` package for plotting. This
package has a very simple `plot` interface for graphing one or more
functions.

As well, a discussion about arrays and mapping a function over an
array is given. This will be useful later on with limits, ...

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/graphics.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/graphics.ipynb?create=1)


* [Zeros](http://mth229.github.io/zeros.html)


Finding zeros for polynomials, graphically finding zeros, and using
the bisection method.

The add-on `Roots` package provides some convenient functionality.

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/zeros.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/zeros.ipynb?create=1)

* [Limits](http://mth229.github.io/limits.html)

Basics of limits.

Discussion on floating point representation and potential issues (subtracting like-sized objects!)

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/limits.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/limits.ipynb?create=1)

* [Derivatives](http://mth229.github.io/derivatives.html)

Explore forward difference and central difference with a bit on error
analysis.

We end with a brief discussion on automatic differentiation, as
implemented in the `PowerSeries` add-on package via the `Roots`
package.

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/derivatives.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/derivatives.ipynb?create=1)

* [Newton's method](http://mth229.github.io/newton.html)


Basics of Newton's method with a copy-and-paste function to do the
work after the student explores a bit.

Discusses iterative algorithms, approximation, some analysis.

The `fzero` function of the `Roots` package is discussed.

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/newton.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/newton.ipynb?create=1)


* [First and second derivatives](http://mth229.github.io/first-second-derivatives.html)

A look at the relationship between a function and its first and second
derivatives.

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/first-second-derivatives.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/first-second-derivatives.ipynb?create=1)

* [Extrema](http://mth229.github.io/extrema.html)

A project on minimization and maximization. Some standard applied problems are presented.

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/extrema.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/extrema.ipynb?create=1)

* [Integration](http://mth229.github.io/integration.html)

Basics of integration with applications including rectangle,
trapezoid, Simpson's, and the `quaggk` function. Applications to volumes
of solids of revolution.

<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/229-projects/integration.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/229-projects/integration.ipynb?create=1)



### Calculus II material



* [Symbolic](http://mth229.github.io/symbolic.html)

Discusses how to do some symbolic math in `julia` through the `SymPy` package.


<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/232-projects/symbolic.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/232-projects/symbolic.ipynb?create=1)


* Applications of the integral: area between two curves, volume of solids of revolution, other volumes


<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/232-projects/integral-applications.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/232-projects/integral-applications.ipynb?create=1)


* Techniques of integration: substitution, integration by parts, partial fractions


<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/232-projects/integral-techniques.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/232-projects/integral-techniques.ipynb?create=1)


* Taylor polynomials


<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/232-projects/taylor-polynomials.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/232-projects/taylor-polynomials.ipynb?create=1)


* Parametric equations and polar coordinates


<br/>
An assignment for this material: 
[ipynb](http://mth229.github.io/232-projects/polar-coordinates.ipynb) 
[view](http://nbviewer.ipython.org/url//mth229.github.io/232-projects/polar-coordinates.ipynb?create=1)


### Basic ideas

`Julia` makes an excellent choice for this material as its syntax is
very similar to standard mathematical syntax. The ability to define
mathematical functions using the familiar `f(x) = ...` notation makes
getting started really easy. Further, the fact that functions are
*first-class objects* means that it is possible to create *higher-order* julia
functions that mirror the standard operators of calculus. The
following pattern is used throughout:

```{execute=false}
action(function_object, args...)
```

For example, the notes use:

* `plot(f, a, b)` to plot `f` over `[a,b]` (from `Gadfly`)
* `plot([f,g], a, b)` to plot both `f` and `g` over the interval `[a,b]`
* `roots(f)` to find the roots of a polynomial function, `f` (from `Polynomials`)
* `fzeros(f)` to find the real roots of a polynomial function `f` (from `Roots`)
* `fzero(f, [a,b])` to find a root inside the bracketing interval `[a,b]` (from `Roots`)
* `limit(f, c)` to find the limit of `f` at `c` (from `SymPy`)
* `D(f)` to return a function that computes the derivative of `f` (from the `Roots` package)
* `fzero(f, a)` or `[fzero(f, x) for x in [x1,x2, ...]]` to find root(s) of `f` starting at `a` or each of the x's
* `quadgk(f, a, b)` to find the numeric integral of `f` over `(a,b)` (from base `julia`)
* `integrate(f)` to find the symbolic integral of `f` (from the `SymPy` package)
* `integrate(f, a, b)` to find the definite integral over `[a,b]` symbolically


With just this basic set of actions, akin to buttons on the calculator, a rich variety of problems can be addressed.



~~~{results="html"}
tabs.next("Resources for learning more about Julia")
~~~

## Some additional resources

`Julia` is a young language, with the bulk of its development being done since its [initial announcement](http://julialang.org/blog/2012/02/why-we-created-julia/). It has relatively few online resources. Some are compiled here. Many of these are linked to from a [julia web brain](http://webbrain.com/brainpage/brain/ACDE39E6-DF33-9199-E760-3408978F6B7C).

* The [Julia manual](http://docs.julialang.org/en/latest/manual/) provides a comprehensive overview

* MIT Professor Steven G Johnson has some notes on using `julia` [here](https://github.com/stevengj/julia-mit/) and a cheat sheet [here](http://math.mit.edu/~stevenj/Julia-cheatsheet.pdf).

* some blog posts are collected [here](http://www.reddit.com/r/Julia/).

* At forio.com a tutorial is provided [here](http://forio.com/products/julia-studio/tutorials/).

* A tutorial in `IJulia` format by Isaiah Norton is  [here](http://nbviewer.ipython.org/github/JuliaX/JuliaTutorial/blob/master/JuliaTutorial.ipynb?create=1), with the original file found [here](https://github.com/JuliaX/JuliaTutorial/blob/master/JuliaTutorial.ipynb).


~~~{results="html"}
tabs.next("Installing julia")
~~~

Before starting out with `Julia` it must be available. 

### Downloading `julia`

In order to get started with `Julia` it needs to be installed. If this
is not done already, you have a bit of work to do to get `julia` and the notebook interface provided by `IJulia`.

First to install `julia` you can download a copy or install it from source. Likely a download is easiest. Official releases are available from [julialang.org](http://julialang.org/) but it is best to download a cutting-edge release from [status.julialang.org](http://status.julialang.org/). Installation is hopefully similar to what you do for other software on your system.


### Starting `julia`

Starting `julia` varies amongst the different operating systems. All
have a _console_ where commands are typed for `julia` to interpret and
execute. This is known as the _command line_ and though a long
familiar means of interacting with computers, it is generally not
familiar to the average student. We will need to learn to like the
command line. Once done, you may think it is great, but it can a bit
frustrating getting to that attitude.

Here is what the command line looks like on startup from a mac book
pro within the terminal:


```{execute=false}
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "help()" to list help topics
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.3.0-prerelease+3692 (2014-06-16 11:54 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit 4f69de4* (2 days old master)
|__/                   |  x86_64-apple-darwin13.2.0

julia> 
```


The command line is the last line: a prompt beginning with
`julia>`. Here is where you type an expression and then the
<em>enter</em> key to ask `julia` to evaluate it.

A simple command is then typed into the computer followed by the *enter* key. This is then sent to `julia`'s interpreter and an answer returned:

```
2 + 2
```

If you get `4`, you are able to use `julia`.

### IJulia <small>An enhanced interface for using julia interactively</small>

The command line is not the most comfortable learning experience for
`julia`, rather it is suggested that the `IJulia` notebook interface
be used.  In the `IJulia` notebook, the command line is replaced by a
cell where commands can be entered and executed in batches. The
editing of commands is much easier and some features for integrated
help are available.


```{results="html"}
Weave.inline_img("figures/projects/ijulia.png")
```

The above graphic is from the main web page for `julia`
(julialang.com) and shows the `IJulia` notebook with some graphics
provided by the `Gadfly` package.

Using `IJulia` will require a few additional installation steps:

* download `anaconda` (https://store.continuum.io/cshop/anaconda/). It
  is big, but free. Install it, then within a terminal (or Windows'
  command propmpt) enter these commands:

```{execute=false}
conda update conda
conda update ipython
```

* Start `julia` then enter these commands to install the packages we use:

```{execute=false}
Pkg.update()
Pkg.add("IJulia")
Pkg.add("Gadfly")
Pkg.add("Roots")
```


```{results="html"}
alert("""
The above commands form the basics of `julia`'s package system. Like most computer languages, `julia` can be extended by user-contributed packages. The complete list of available packages is kept on the computer you are using `julia` at. This list is updated by the command `Pkg.update()`. New packages are made available for use by installing or `add`ing them to your system via `Pkg.add`. Adding packages will automatically install any dependent packages. As well, external libraries _should_ also be installed for you. This magic attempts to automatically identify what your computer system needs and acts accordingly.

The above commands need only be done when new packages are being installed. However, each time you wish to actual **use** an external package in a session, it must be added. This is done with the `using` command, as `using Gadfly`
""", title="Packages in julia")
```



Afterwards those commands are successful, the following command will
start the notebook interface:

```{execute=false}
run(`ipython notebook --profile=julia`)
```

After all the installation, you can start the `IJulia` interface by simply starting `julia`, then issuing the above command *or* you can run just the command `ipython notebook --profile=julia` from the command line.


### Online versions of julia

You can use `julia` online (for now) at [forio](http://forio.com/julia/repl/).

You can use a `julia` terminal at `https://cloud.sagemath.com`. 



~~~{results="html"}
tabs.next("Packages")
~~~

## Extending Julia with packages

`Julia` can be extended through external packages. Although a
relatively young language, there are already over 300 add-on packages
readily available for Julia through its package manager.

For example, there are numerous packages that provide means to draw
graphs. To list a few: `Gadfly`, `Winston`, `PyPlot`, `Gaston`,
`ASCIIPlots`, `Plotly`, `GoogleCharts`, ... The first few are the main
ones. In these notes we use `Gadfly`. The `PyPlot` package provides an
interface to the feature-rich `pyplot` functionality of `Python`, so
requires some external programs. The `Winston` package is more
MATLAB-like than `Gadfly`. All three work well within the `IJulia`
framework (which itself is provided through an add-on package).


### Installing an add-on pacakge

In the `julia` world, a package author may publish his or her package
so that it is easy for an end user to use and install. For the end
user there are just a handful of important commands to install a
package:

* Call `Pkg.udpate()` to update the currently installed external
  packages and to update the list of available packages to
  install. Though this command can be a bit slow, it is a good idea to
  run it periodically.

* To add a new package, call `Pkg.add("package_name")`, where you have
  to put the appropriate package name in. For example, the command
  `Pkg.add("Gadfly")` will install the `Gadfly` package. In the
  process, any external dependencies will be resolved. These include
  installing any packages that the one you want depends on and in some
  cases, additional software.

* There are other useful commands, but those two are basically it:
  `Pkg.update()` to update and `Pkg.add()` to add a new package.


### Using a package

External packages must be loaded into a session. This need only be
done once. The easiest way is to use the keyword `using`, a in `using
Gadfly`. This must be done *before* you try to use any functionality
related to the package. For interactive use, it is a good idea to just
pull in familiar packages at the outset.

This has some cost, as some packages are slow to load. (In particular
`Gadfly`, which is a large package.) Over time, `julia` will
incorporate some tricks to speed this up considerably, but for now
that isn't the case.

So, to make a plot using `Gadfly`, the sequence might go like:

```{results="block"}
using Gadfly
f(x) = x^2 - 2x
plot(f, -2, 1)			# plot is in the Gadfly package
```

To make a plot using `Winston`, the only difference for this example
would be calling `using Winston`, though there are other significant
differences.


The [manual](http://julia.readthedocs.org/en/latest/manual/packages/) has some more information.

~~~{results="html"}
tabs.finish()
~~~
