# Questions to be handed in on using Julia for multiple integration

(Thanks to Thomas' Calculus for the problems)

### Quick background

Read about this material here: [Julia](http://nbviewer.ipython.org/url/mth229.github.io/233-projects/double-triple-integrals.ipynb?create=1).

These questions use `SymPy` for symbolic manipulations and `PyPlot` for graphing.

```
using PyPlot, SymPy
```


## Questions


* Use `SymPy` to compute

$$
\int_0^1 \int_0^2 (4 - y^2) dy dx
$$

```
```


* Integrate

$$
\int_1^2 \int_y^{y^2} dx dy.
$$

```
```

* Integrate $f(x,y) = x/y$ over the region in the first quadrant bounded by the lines $y=x$, $y=2x$, $x=1$ and $x=2$.

```
```

* Integrate $f(u,v) = v - \sqrt{u}$ over the triangular region in the first quadrant of the $uv$-plane cut by the line $u + v = 1$.

```
```

* Integrate the following

$$
\int_0^\pi \int_x^\pi \frac{\sin(y)}{y} dy dx
$$

by first switching the limits of integration and then integrating.

```
```

## Applications related to the center of mass

* Find the center of mass of a thin plate of density $\delta = 3$
  located in the first quadrant and bounded by the lines $x=0$, $y=x$
  and the parabola $y=2-x^2$.

```
```

* It can cause quite a stir when an appliance -- like a vending machine -- tips over. Suppose a manufacturer makes a parabolic shaped appliance with profile $y = a(1-x^2)$. What values of $a$ will ensure that if the appliance is tipped no more than 45 degrees it will not tip? (The center of mass should be below the line $y = 1 - x$.)

```
```

## Double integrals in polar form

* Change the Cartesian integral into an equivalent polar integral and evaluate that:

$$
\int_{-1}^{1} \int_{-\sqrt{1-y^2}}^{0} \frac{4 \sqrt{x^2 + y^2}}{1 + x^2 + y^2} dx dy.
$$

```
```

* Find the area enclosed by one leaf of the rose $r=12 \cos(3\theta)$.

```
```

* Find the area of the region common to the interiors of the cardioids
  $r=1+\cos(\theta)$ and $r=1-\cos(\theta)$. A plot gives an
  indication on how one may proceed:

```
using SymPy, PyPlot
pygui(false)

ts = linspace(0, 2pi)
t1s = linspace(pi + pi/4,2pi)
t2s = linspace(pi/2, pi + pi/4)
r1(t) = 1 - cos(t)
r2(t) = 1 - sin(t)
x1s = [r1(t) * cos(t) for t in t1s]
y1s = [r1(t) * sin(t) for t in t1s]
x2s = [r2(t) * cos(t) for t in t2s]
y2s = [r2(t) * sin(t) for t in t2s]

plot(x1s, y1s)
plot(x2s, y2s)
```


```
```


### Triple integrals


* Evaluate the integral

$$
\int_0^1 \int_0^{2-x} \int_0^{2 - x - y} dz dy dx.
$$

```
```


* Find the volume of the region $D$ enclosed by the surfaces $z=x^2 + 3y^2$ and $z=8-x^2 - y^2$.

```
```

