# Questions to be handed in on using Julia for functions of several variables

(Thanks to Thomas' Calculus for the problems)

### Quick background

Read about this material here: [Julia](http://nbviewer.ipython.org/url/mth229.github.io/233-projects/multivariable.ipynb?create=1).


We use `SymPy` for symbolic manipulations and `PyPlot` for graphics:

```
using PyPlot, SymPy
```

## Questions

* Make a surface plot of $f(x,y)= x \cdot y \cdot e^{-y^2}$ over the region $[-3,3] \times [-3,3]$.

```
```

Does the largest value over this region occur in the interior or on the boundary?

```
```

* Make a contour plot of $\sin(x/2) - \cos(y) \cdot \sqrt{x^2 + y^2}$ over the region $[-5,5] \times [-5, 5]$.

```
```

Are there any closed contours in the region? What does this suggest about where any maximal values might be?

```
```

* Compute the gradient of the function $f(x,y) = 2y/(y + \cos(x))$

```
```

* Let $f(x,t) = \sin(x + c\cdot t)$ show for any $c$ that

$$
\frac{\partial^2 f}{\partial t^2} - c^2 \frac{\partial f^2}{\partial x^2}.
$$

```
```

## Directional derivatives

* Let $f(x,y) = x^2 + xy + y^2$. At the point $P=(-1,1)$, find the direction in which the function increases fastest.

```
```


* Let $f(x,y) = x \cdot y + y^2$. At the point $P=(3,2)$, which direction $v$ is $\nabla_v(f) = 0$?

```
```


## Optimization

* For $f(x,y) = 2x^3 + 3xy + 2y^3$ find all points where the gradient is the zero vector.

```
```

Use the second derivative test to say whether these values are a relative maximum, minimum, saddle point. If the second derivative test is inconclusive, say that.

```
```

## Lagrange multipliers

* Let $f(x,y) = x^3 \cdot y^3$. Using Lagrange multipliers, find the maximum value of $f$ over the unit disc, $x^2 + y^2 = 1$.

```
```



