# Questions to be handed in on parametric equations and polar coordinates


Begin by loading our packages for plotting and zero finding:

```
using Gadfly			
using Roots
```

### Plotting

The following function produces a parametric plot from two functions `(x,y)`:

```
function parametric(fs::Tuple, a, b)
    ts = linspace(a, b)
    f,g = fs
    xs, ys = map(f, ts), map(g, ts)
    plot(x=xs, y=ys, Geom.line(preserve_order=true))
end
```

The function is called by specifying the two functions grouped with parentheses (a tuple)L

```
x(theta) = sin(theta)
y(theta) = cos(3theta)
parametric((x,y), 0, 2pi)
```

This can be used to plot functions in polar representation by
converting to Cartesian coordinates:

$$
x(\theta) = r(\theta) \cdot \cos(\theta), \quad
y(\theta) = r(\theta) \cdot \sin(\theta)
$$

but it is easier to let the graphing function do that work. Here is a specialized function:

```
function polar(r, a, b)
	 x(theta) = r(theta) * cos(theta)
	 y(theta) = r(theta) * sin(theta)
	 parametric((x,y), a, b)
end
```

Which is used as follows:

```
r(theta) = 1 - cos(theta)	# a cardiod
polar(r, 0, 2pi)		
```

## tangent lines for parametric equations

If $c(t) = (x(t), y(t))$ parametrically describes a curve with
differentiable functions, then the tangent line $t$ is given by:
$dy/dx = y'(t)/x'(t)$. Using `D` we can compute this quickly.

For example, the curve $x(t) = \cos^3(t)$, $y(t) = \sin^3(t)$ is an astroid. Its tangent line at $\theta = \pi/3$ is found with

```
x(t) = cos(t)^3
y(t) = sin(t)^3
t0 = pi/3
m = D(y)(t0) / D(x)(t0)
(x(t0), y(t0)), m		# return point and slope for y = y0 + m (x-x0)
```




### Area in polar coordinates

The area bounded by a curve in polar form given by $r(\theta)$ between
the rays $\theta=a$ and $\theta=b$ is 

$$
Area = \frac{1}{2}\int_a^b (r(\theta))^2 d\theta.
$$

We can check this works for a known figure. When $r=1$, $a=0$, and $b=2\pi$ the area is that of a circle of radius 1, or $\pi$. Here we integrate to compare:

```
r(theta) = 1
a, b = 0, 2pi
a, err = quadgk(t -> (1/2)*r(t)^2, a, b)
a - pi
```


----

### Questions

* A bullet fired from a gun follows a trajectory given by

$$
x = at, y = bt - 16t^2 \quad (a, b > 0)
$$

Let $a=500$ and $b=300$. Show graphically or analytically that the
bullet leaves the gun at an angle $\theta=\tan^{-1}(b/a)$ and lands at
a distance $ab/16$ from the origin.

```
```

* A *cycloid* is the shape made by tracking a fixed point along a
  wheel as it moves away in a direction. If the wheel has radius $R$
  and the point is at the bottom of the wheel at $t=0$ then these
  functions parameterize the curve:

$$
x(t) = R\cdot(t - \sin(t)), \quad y(t) = R  \cdot (1 - \cos(t)).
$$


  Verify the following property algebraically. The tangent line at
  time $t$ wil go through the top point of the circle of radius $R$
  with center at $(x(t), R)$

  Assuming $R=1$, prove this analytically.

```
```


* A [Bezier Curve](http://en.wikipedia.org/wiki/Bezier_curve) is a parametric curve which has been found useful in computer graphics. The cubic case is described on Wikipedia by


> Four points P0, P1, P2 and P3 in the plane or in higher-dimensional
  space define a cubic Bézier curve. The curve starts at P0 going
  toward P1 and arrives at P3 coming from the direction of
  P2. Usually, it will not pass through P1 or P2; these points are
  only there to provide directional information. The distance between
  P0 and P1 determines "how long" the curve moves into direction P2
  before turning towards P3.

If we write $p_i = (a_i, b_i)$ for $i = 0, 1, 2, 3$ then the parametric curve is given by:

$$
x(t) = a_0(1-t)^3 + 3a_1t(1-t)^2 + 3a_2t^2(1-t) + a_3t^3, \quad
y(t) = b_0(1-t)^3 + 3b_1t(1-t)^2 + 3b_2t^2(1-t) + b_3t^3
$$

where $t$ is in $[0,1]$.


If we input the  points as pairs like `(a,b)` into `julia` we can construct and plot the functions via:

```
function bezier(ps...)
    (t -> sum([ps[i+1][1] * t^i*(1-t)^(3-i) for i in 0:3]),
     t -> sum([ps[i+1][2] * t^i*(1-t)^(3-i) for i in 0:3]))
end
x2, y2 =bezier((0,0),(1,-1),(2,-2),(3,0))
parametric((x2, y2), 0, 1)
```
	 
Find a group of four points where the graph is *convex* (always
concave up or down). Find a group of four points where the graph is
not convex (it has part of it concave up and some concave down).


```
```
	 
* The *tractrix* with parameter $l > 0$ is described parametrically by

$$
c(t) = (t - l \cdot \tanh(t/l), l \cdot sech(t/l))
$$

At a given value $t$, the tangent line to the curve intersects the
$x$-axis. Show that the distance of this line segment is $l$ for `t =
rand()` (that is a random value of $t$ in $(0,1)$).

```
```


### Polar coordinates

* Plot the polar curve described by

$$
r = \frac{b}{\sin(\theta) - a\cos(\theta)}
$$

for $a=1$, $b=2$. What is the shape of the curve?

```
```


* Plot the polar curve given by $r = \sin(\theta) + \cos(3\theta)$. What more closely describes the shape: a circle, an ellipse, or something odder.

```
```

* The polar curve given by $r(\theta) = \theta^2 + 4\theta$ intersects
  the $y$-axis when $\theta = 0$ and When $\theta = \pi/2$. Find the
  bounded area between the curve and the $y$-axis.

```
```


* The *cardiod* $r(\theta) = 1 - \cos(\theta)$ has some of its area to the right of the $y$ axis. The total area is given by:

```
r(t) = 1 - cos(t)
quadgk(t -> 1/2 * r(t)^2, 0, 2pi)[1]
```

What percent of the area is to the right of the $y$ axis?

```
```

* Find the areaa of **one** loop of the *lemniscate* with equation
  $r^2 = \cos(2\theta)$. (Finding the right limits is all the battle.)

```
```


* Plotting the polar curve $r(\theta) = \theta \cdot\sin(\theta)$ over
  $[0, k\pi]$ produces $k$ nested shapes ($k$ is a positive
  integer). Find the area of the smallest one.

```
```

